<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback UI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container" id="container">
        <h1 class="heading" id="heading">
            Give Feedback
        </h1>
        <div class="ratings-container" id="ratings-container">
            <div class="rating">
                <img src="https://cdn-icons-png.flaticon.com/512/742/742752.png" alt="sad icon"><small>Sad</small>
            </div>
            <div class="rating">
                <img src="https://cdn-icons-png.flaticon.com/512/742/742774.png" alt="confuse icon"><small>Confused</small>
            </div>
            <div class="rating">
                <img src="https://cdn-icons-png.flaticon.com/512/742/742940.png" alt="happy icon"><small>Happy</small>
            </div>
            <div class="rating">
                <img src="https://cdn-icons-png.flaticon.com/512/742/742750.png" alt="Love icon"><small>Love</small>
            </div>
        </div>
        <button class="btn" id="btn">
            Send Review
        </button>
    </div>
    <script src="index.js"></script>
</body>
</html>